<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .layout{
            margin-top: 20px;
        }
        .layout article div{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!--浮动解决方案-->
    <section class="layout float">
        <style>
            .layout.float .left{
                float: left;
                width: 100px;
                background: red;
            }
            .layout.float .right{
                float: right;
                width: 100px;
                background: blue;
            }
            .layout.float .center{
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                <p>1、三栏布局中间部分</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>

            </div>
        </article>
    </section>

    <!--绝对定位解决方案-->
    <section class="layout absoult">
        <style>
            .layout.absoult{
                display: none;
            }
            .layout.absoult .left-right-center > div{
                position: absolute;
            }
            .layout.absoult .left{
                left: 0;
                width: 100px;
                background: red;
            }
            .layout.absoult .right{
                right: 0;
                width: 100px;
                background: blue;
            }
            .layout.absoult .center{
                left: 100px; /*一个很关键的写法就在这里了，自适应*/
                right: 100px;
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>1、三栏布局中间部分</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
        </article>
    </section>

    <!--flexbox解决方案-->
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 140px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 100px;
                background: red;
            }
            .layout.flexbox .center{
                 flex: 1;
                background: yellow;
             }
            .layout.flexbox .right{
                  width: 100px;
                  background: blue;
              }

        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flex解决方案</h1>
                <p>1、三栏布局中间部分</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!--table解决方案-->
    <section class="layout table">
        <style>
            .layout.table .content{
                display: table;
                width: 100%;
                height: 100px;
            }
            .layout.table .content > div {
                display: table-cell;
            }
            .layout.table .left{
                width: 100px;
                background: red;
            }
            .layout.table .right{
                width: 100px;
                background: blue;
            }
            .layout.table .center{
                background: yellow;
            }
        </style>
        <article class="content">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                <p>1、三栏布局中间部分</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!--网格布局解决方案-->
    <section class="layout grid">
        <style>
            .layout.grid .content{
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 100px auto 100px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: yellow;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
        <actricle class="content">
            <div class="left"></div>
            <div class="center">
                <h1>CSS3网格布局解决方案</h1>
                <p>1、三栏布局中间部分</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
            </div>
            <div class="right"></div>
        </actricle>
    </section>
</body>
</html>