<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载/图片懒加载</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Sans Serif";
            font-size: 14px;
        }
        img {
            display: block;
            border: none;
        }
        .banner {
            margin: 1000px;
            width: 300px;
            height: 300px;
            border: 1px solid green;
            background: url("./img/loading.PNG") no-repeat center center #e1e1e1; /*给当前区域加一个默认图
            占位，告诉用户此处图片正在加载中*/
        }
        .banner img {
            display: none; /*在一开始的时候，img中的src没有地址，这样在ie中会显示一张碎图，
                             不美观，所以我们让其隐藏不显示，当真实的图片加载完成后再显示*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<!--
    作用：保证页面打开的速度（3s之内如果首页打不开就已经算是死亡页面了）
    原理：
    1）对于首屏内容中的图片：首先给对应的区域一张默认的图片占位置（默认图需要非常小，一般可以维持在5kb以内）
      当首屏都加载完成以后（或者可以给一个延迟时间），我再开始加载真实图片
    2）对于其它屏中的图片：也是给一张默认的图片占位，当滚动条滚动到对应区域的时候，我们再开始加载真实的图片

    扩展：数据的异步加载，开始只把前两屏的数据加载绑定出来，后面的数据不进行处理，当页面滚动到对应区域的时候，再
        重新请求数据然后绑定渲染数据

    网站性能优化：尽量减少向服务器请求的次数，即减少HTTP请求
    1）CSS文件进行合并
    2）图片的合并-》雪碧图
    3）数据的异步加载
    4）在移动端，如果我做的是一个简单的宣传页，尽量将CSS和JS写成内嵌式

-->
<div class="banner" id="banner">
    <!--trueImg是自定义属性，是当前图片的真实地址-->
    <img src="" alt="" trueImg="./psg.jpg">
</div>
<body>
<script type="text/javascript">
    var banner = document.getElementById("banner"),
        imgFir = document.getElementsByTagName('img')[0];

    // window.onload()
    window.setTimeout(function () {
        // imgFir.src = imgFir.getAttribute("trueImg");
        // imgFir.style.display = 'block';
        // 以上的处理是不完整的，如果图片的地址是错误的，不仅控制台报错，而且会出现碎图，影响视觉效果

        // ->获取图片地址，验证地址有效性，有效才服务，不是有效就不进行赋值
        // var  tImg = document.createElement("img");
        var tImg = new Image(); // 创建一个临时的img标签
        tImg.src = imgFir.getAttribute("trueImg");
        tImg.onload = function () { // 当页面图片能正常加载才能出发onload事件
             imgFir.src = this.src;
             imgFir.style.display = "block";
             tImg = null;
        }

    }, 1000);
</script>
</body>
</html>