<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>补充CSS伪类-如何使用getComputedStyle获取伪类中的样式</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 20px auto;
            padding: 30px;
            width: 300px;
            border: 1px dashed forestgreen;
        }
        .box p{
            line-height: 30px;
        }
        /* :before :after ->在一个元素标签的前面或者后面创建一个虚拟的标签，我们可以给这个虚拟的标签增加样式，
           也可以增加内容等。。。*/
        .box p:before{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            content: 'psg';
            background: lawngreen;
        }
        .box p:after{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            content: 'gsp';
            background: lawngreen;
        }
        .clear{
            zoom: 1;
        }
        .clear:after{
            display: block;
            width: 0;
            height: 0;
            content: '';
            overflow: hidden;
            clear: both;
        }
        ul, li{
            list-style-type: none;
        }
        .list{
            margin: 20px auto;
            width: 300px;
            border: 1px solid yellow;
            padding: 30px;
        }
        .list li{
            float: left;
            width: 100px;
            height: 100px;
            background: blueviolet;
        }
        /*CSS3新增加的伪类：nth-child*/
        /*.list li:nth-child(odd){!*基数*!*/
             /*background: red;*/
         /*}*/
        /*.list li:nth-child(even){!*偶数*!*/
            /*background: olivedrab;*/
        /*}*/

        .list li:nth-child(4n+1){
            background: red;
        }
        .list li:nth-child(4n+2){
            background: yellowgreen;
        }
        .list li:nth-child(4n+3){
            background: lightcoral;
        }
        .list li:nth-child(4n+4){
            background: lightskyblue;
        }
    </style>
</head>
<body>
<div class="box">
    <p id="pText">彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光彭胜光</p>
</div>
<ul class="list clear">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script type="text/javascript">
    var pText = document.getElementById("pText");
    console.log(window.getComputedStyle(pText, 'after').display);
</script>
</body>
</html>